/* triage page start*/

.about-triage-img {
    padding: 15px 15px 15px 20px;
    text-align: center;   
}

h6 {
    font-weight: 500;
}

.helpfull-links {
    margin-bottom: 60px;
    padding: 0;
    ul {
        li {
            margin-bottom: 10px; 
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

/* triage page end*/