header {
  background-image: url(/images/header2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 350px;
  /* nav { 
        background-color: rgba(255,255,255,0.5)!important;
        a {
            color: #283593;
            font-weight: 500;
        }
    } */
}
@media screen and (max-width: 1023px) {
  header {
    height: 300px;
  }
}
@media screen and (max-width: 480px) {
  header {
    height: 200px;
  }
}
.welcome {
  max-width: 700px;
  margin: 30px auto;
}
.learn-more-tests {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
@media screen and (max-width: 1023px) {
  .learn-more-tests {
    justify-content: space-between;
  }
}
.learn-more-tests .card {
  width: 45%;
}
@media screen and (max-width: 480px) {
  .learn-more-tests .card {
    width: 100%;
  }
}
.about-triage-img {
  padding: 15px 15px 15px 20px;
  text-align: center;
}
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(iconfont/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(iconfont/MaterialIcons-Regular.woff) format('woff'), url(iconfont/MaterialIcons-Regular.ttf) format('truetype');
}
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';
}
/* Main style*/
html,
body {
  min-height: 100vh;
}
.body-wrap {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
p {
  color: #666666;
}
.main {
  flex: 1 0 auto;
}
.page-title {
  color: #616161;
  padding: 25px 0;
  margin: 25px 0;
}
@media only screen and (max-device-width: 480px) {
  .page-title {
    padding: 15px 0;
    margin: 15px 0;
  }
}
nav {
  height: 54px;
  line-height: 54px;
}
nav .brand-logo {
  font-size: 1.5rem;
}
nav a.sidenav-trigger i {
  height: 54px;
  line-height: 54px;
  cursor: pointer;
}
nav .active {
  background-color: rgba(0, 0, 0, 0.2);
}
.card {
  display: flex;
  flex-direction: column;
}
.card .card-content {
  flex: 1 0 auto;
}
.page-footer {
  padding: 10px 0;
}
.footer-menu {
  margin: 0;
}
.footer-menu li {
  display: inline;
}
.footer-menu li .material-icons {
  font-size: 20px;
}
.footer-menu li .dropdown-trigger {
  margin-left: 30px;
}
